<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title class="titulo">Mergulhar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="link-bio">
        <img src="adolacamp.jpg" alt="perfil">
        <h1 class="titulo">Mergulhar</h1>
        <a class="titulo" href="https://drive.google.com/drive/folders/1xo7UIon492gPb7hU0p-HiEMK8IMDCS18?usp=sharing" target="_blank">Recepcao</a>
        <a class="titulo" href="https://drive.google.com/drive/folders/1HdL3xxtbcNj2f-edx2IVL-QOexYb-PH2?usp=sharing" target="_blank">Esquenta</a>
        <a class="titulo" href="https://drive.google.com/drive/folders/1PUtepIyQdRRe5Q-btb0Ki8lGVf69VOl2?usp=sharing" target="_blank">Culto</a>
        <a class="titulo" href="https://drive.google.com/drive/folders/1SGlOVeCppicjRHwMJhvjJxa_BrZtCiao?usp=sharing" target="_blank">Dinamica</a>
        <a class="titulo" href="https://drive.google.com/file/d/1TBzern5vbnfycbT-t0rdgI4NXVkC8l44/view?usp=sharing" target="_blank">Video Highlight</a>
    </div>

</body>
</html>